<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtStaffNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thợ (StaffNo)"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/txtStaffInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/edtMcName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã máy (McName)"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/txtMachineInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/edtJobNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CTCViec (JobNo)"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/edtProOrdNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LSX (ProOrdNo)"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/edtSerial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số series"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
